{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FsyaFignyaDB": "Host=db;Port=5432;Database=FsyaFignya;Username=postgres;Password=postgres"
  },
  "Port": "5000"
}